VITE_APP_BASE_URL={{ base_url }}
VITE_APP_BASE_SHEME={{ app.request.schemeAndHttpHost }}
VITE_APP_ACP_URL={{ acp_url }}
VITE_APP_SNIPPET={% for snippet in snippets %}{{ snippet|raw }}{% endfor %}
VITE_APP_TITLE={{ board_name }}
VITE_APP_I18N_LOCALE={{ locale }}
VITE_APP_I18N_FALLBACK_LOCALE={{ locale }}
VITE_APP_META={{ meta_descripton }}
VITE_APP_MESSENGER_DIFF=60
VITE_APP_MESSENGER_OPEN_DIFF=30