VUE_APP_BASE_URL={{ base_url }}
VUE_APP_BASE_SHEME={{ app.request.schemeAndHttpHost }}
VUE_APP_ACP_URL={{ acp_url }}
VUE_APP_SNIPPET={% for snippet in snippets %}{{ snippet|raw }}{% endfor %}
VUE_APP_TITLE={{ board_name }}
VUE_APP_I18N_LOCALE={{ locale }}
VUE_APP_I18N_FALLBACK_LOCALE={{ locale }}
VUE_APP_META={{ meta_descripton }}